<?php

return [

   
//**********===========******* Manu
    'home' => 'Home',
    'about-us' => 'About Us',
    'company-profile' => 'Company Profile',
    'product' => 'Product',
    'promotion' => 'Promotion',
    'news' => 'News',
    'contact-us' => 'Contact Us',
    'learn-more' => 'Learn More',
    'news-detail' => 'News Detail',
    'product-category' => 'Product Categories',
    'feature-product' => 'Feature Product',
    'quick-view'    => 'Quick view',
    'favorite'    => 'Favorite',
    'view-more'    => 'View More',
    'no-favorite-product'    => 'No Favorite Product',
    'no-history-order'    => 'No History Order',
    'your-total' => 'Your Total',
    'enter-your-phone-number' => 'Enter Your Phone Number',
    'search-product' => 'Search Product',
    'search-result' => 'Search Result',
    'key' => 'Product Name',
    'minimun-price' => 'Minimun Price',
    'maximun-price' => 'Maximun Price',
    'buy' => 'Buy',
    //=================================//Thank
    'thank' => 'Thank your for your order',
    'well-done' => 'Well done! You have successfully ordered product form our website. Our staff will response to you soon. Best regrade!',
    'click-to-see-invoice' => 'click to see invoice.',

    'no' => 'No',
    'payment-id' => 'Payment ID',
    'view-invoice' => 'View Invoice',
    'invoice' => 'Invoice',
    'grand-total' => 'Grand Total',
    'back' => 'Back',
    //=============================// Property Search
    
    'search'  =>'Search',   
    'enter-new-password'  =>'Enter your new Password', 
    'check-out'  =>'Check Out',
    'total' => 'Total',
    'remove' => 'Remove',
    'remove-all' => 'Remove All',
    'no-items-in-cart'=>'No Items in Cart',
    'shopping-cart' => 'Shopping Cart',
    'item' => 'Item',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'card-holder-name' => 'Card Holder Name',
    'credit-card-number' => 'Credit Card Number',
    'expiration-month' => 'Expiration Month',
    'expiration-year' => 'Expiration Year',
    'cvc' => 'CVC',
    'buy-now' => 'Buy Now',
    'add-to-cart' => 'Add To Cart',
    'no-data-here'=>'No Data Here',
    'page' => 'Page',
    'related-product' => 'Related Product',
    'description' => 'Description',
    'availability' => 'Availability',
    'stock' => 'Stock',
    //*************************************** Contact 
      'contact-form' => 'Contact Form',
      'full-name' => 'Full Name',
      'email' => 'Email',
      'phone' => 'Phone no.',
      'text-here'=>'Text here',
      'send-message' => 'Send Message',
      'your-message' => 'Your Message',
      'submit' => 'Submit',
      'subject' => 'Subject',     
      'address' => 'Address', 
      'follow-us' => 'Follow Us', 
      'locations' => '#42B Russia Federation Blvd, Tek Thla, Khan SenSok, Phnom Penh',
      'product-detail' => 'Product Detail',
    //============================ Validation
    'contact-successful-sent' => 'Your request has been Sent! We will contact back soon.',
    
    'chose-pdf' => 'Please choose only pdf.',
    'errorname' => 'Please enter your Name.',
    'errorposition' => 'Please enter your position.',
    'errorphone' => 'Please enter your Phone.',
    
    'erroremail' => 'Please enter your e-mail.',
    'incorrectemail' => 'Your email is incorrect! Please enter your e-mail.',
    'errormessage' => 'Please write down your inquiry.',
    'errorrecaptcha' => 'Please click recaptcha below.',
    'sorry'  => 'Sorry! There is an error existed.',

    //============================================= Login Sign Up Forgot Password My Profile Translate 
    'login' => 'Login',
    'logout' => 'Logout',
    'sign-up' => 'Sign Up',
    'forgot-password' => 'Forgot Password',
    'not-yet-have-account' => 'Not yet have account',
    'login-account' => 'Login Account',
    'email-address' => 'Email Address',
    'password' => 'Password',
    'back-to' => 'Back To',
    //=================== Sign Up Form
    'confirm-password' => 'Confirmed Password',
    'phone-number' => 'Phone Number',
    'exmaple' => 'Ex: 09999999',
    'enter-your-full-name' => 'Enter Your Full Name',
    //=================== Forgot Password
    'please-enter-your-email-address' => 'Please Enter Your Email Address',
    'get-resset-link' => 'Get Resset Link',
    'verify-code' => 'Verify Code',
    'verify-now'  => 'Verify Now',
    'code' => 'Code',
    'change-password' => 'Change Password',
    'current-password' => 'Current Password',
    'new-password' => 'New Password',
    'confirm-password' => 'Confirmed Password',
    'change' => 'Change',
    //========================= Profile Page
    'my-profile' => 'My Profile',
    'profile-menu' => 'Profile Menu',
    'favorite-product' => 'Favorite Product',
    'panding-order' => 'Pending Cart',
    'order-history' => 'Order History',
    'location' => 'Location',
    'location-example' => 'Eg. Chom Chav',
    'image' => 'Image',
    'update' => 'Update',
    'name' => 'Name',
    'ex' => 'ex',
    'sovan' => 'Sovan',
    'chom-chav' => 'Chom Chav',
    'back-to-top' => 'Back To Top',
    'footer-content' => 'We provide quality products, educational materials and office supplies for customers who support our catalog.'
];
