@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon7b6d.eot?f2i8mo');
    src:    url('../fonts/icomoon7b6d.eot?f2i8mo#iefix') format('embedded-opentype'),
        url('../fonts/icomoon7b6d.ttf?f2i8mo') format('truetype'),
        url('../fonts/icomoon7b6d.woff?f2i8mo') format('woff'),
        url('../fonts/icomoon7b6d.svg?f2i8mo#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
    content: "\e900";
}
.icon-arrow-left:before {
    content: "\e901";
}
.icon-seo-optimized:before {
    content: "\e904";
}
.icon-intuitive-design:before {
    content: "\e905";
}
.icon-amazing:before {
    content: "\e906";
}
.icon-responsive:before {
    content: "\e907";
}
.icon-chevron-thin-right:before {
    content: "\e902";
}
.icon-chevron-thin-left:before {
    content: "\e903";
}

